<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-Vue中的CSS动画</title>
    <script src="vue.js"></script>
    <style>
        @keyframes bounce-in{
            0%{
                transform: scale(0)
            }
            50%{
                transform: scale(1.5)
            }
            100%{
                transform: scale(1)
            }
        }
        .v-enter, 
        .v-leave-to{
            opacity: 0;
        }
        .v-enter-active,
        .v-leave-active{
            
            transition:opacity 2s;
        }
        .fade-enter-active{
            transform-origin: left center;
            animation: bounce-in 2s ;
        }
        .fade-leave-active{
            transform-origin: left center;
            animation: bounce-in 2s reverse ;
        }
    </style>
</head>
<body>
    <div id="root">
        <transition>
                <div v-if= 'show' >hello world</div>
        </transition>  
        <hr> 
        <transition name="fade">
                <div v-if= 'show' >bye world</div>
        </transition>      
        <button @click="handleBtnClick">toggle</button>
    </div>
    <script>
        var vm = new Vue({
            el:"#root",
            data:{
                show:true
            },
            methods:{
                handleBtnClick: function () {
                    this.show = !this.show
                    }
            }
        })
    </script>
</body>
</html>